# ========== SERVER CONFIG ==========
server.port=8080

# ========== SPRING DATA MONGODB ==========
#spring.data.mongodb.database=villa_management_db
#spring.data.mongodb.uri=mongodb://localhost:27017/villa_management_db
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/resident-welfare-association
spring.data.mongodb.uri=${MONGODB_URI}


# ========== JWT SECURITY CONFIG ==========
jwt.secret=this-is-a-very-secure-secret-key-which-is-at-least-256-bit-long
# 1 hour in milliseconds
jwt.expiration=120000

# Should not block CORS
server.cors.enabled=false


# ========== SPRINGDOC OPENAPI CONFIG ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# ========== SPRING DEVTOOLS ==========
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
