# ========== SERVER CONFIG ==========
server.port=8080

# ========== SPRING DATA MONGODB ==========
#spring.data.mongodb.database=villa_management_db
#spring.data.mongodb.uri=mongodb://localhost:27017/villa_management_db
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/resident-welfare-association
spring.data.mongodb.uri=${MONGODB_URI}


# ========== JWT SECURITY CONFIG ==========
jwt.secret=this-is-a-very-secure-secret-key-which-is-at-least-256-bit-long
# 1 hour in milliseconds
jwt.expiration=86400000

# Should not block CORS
server.cors.enabled=false


# ========== SPRINGDOC OPENAPI CONFIG ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# ========== SPRING DEVTOOLS ==========
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# SMTP mail config for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gpreddy66@gmail.com
spring.mail.password=vkiieikzsexmpobi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Backend base URL used in email verification links
app.base-url=http://localhost:8080
# for local dev, override in production

# Frontend base URL (if needed elsewhere, e.g. for email templates)
app.frontend.url=http://localhost:4200

# Verification token expiry in hours (24 hours)
app.verification.token.expiry-hours=24

